Pages/CatalogPage.xaml

<Page x:Class="itl_wpf_test.Pages.CatalogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itl_wpf_test.Pages"
        mc:Ignorable="d"
        MinHeight="1080" MinWidth="1920">
    <Page.Resources>
        <Style x:Key="PDFButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00121212"/>
            <Setter Property="Foreground" Value="#FBB911"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="MaxHeight" Value="190"/>
            <Setter Property="MaxWidth" Value="800"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="1" BorderBrush="#FBB911">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1B1B1B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeadingText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F3F3F3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="52px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ParagraphText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#7D7D7D"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
        </Style>

        <Style x:Key="QRTextBLock" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#7D7D7D"/>
            <Setter Property="FontSize" Value="28px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="IWTGrid" Grid.Column="0" Grid.RowSpan="3">
            <Border Width="512" Height="900" ClipToBounds="True">
                <Image x:Name="SoldierImage1" Source="../src/image/soldier5.jpg" Stretch="UniformToFill" Margin="-80,0,0,0">
                </Image>
            </Border>
            <Rectangle VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF121212" Offset="0.15"/>
                        <GradientStop Color="#00121212" Offset="0.5"/>
                        <GradientStop Color="#FF121212" Offset="0.85"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="IWTImageSmall" Source="../src/image/iwt_small.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                Panel.ZIndex="1" Width="200" Margin="0,20,0,0"/>
            <Button x:Name="PDFButton1" Width="350" Height="80"
                Style="{StaticResource PDFButton}">
                <TextBlock>
                    Посмотреть PDF-файл
                </TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="REDGrid" Grid.Column="1" Grid.RowSpan="3">
            <Border Width="512" Height="900" ClipToBounds="True">
                <Image x:Name="SoldierImage2" Source="../src/image/soldier6.jpg" Stretch="UniformToFill" Margin="-60,0,0,0">
                </Image>
            </Border>
            <Rectangle VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF121212" Offset="0.15"/>
                        <GradientStop Color="#00121212" Offset="0.5"/>
                        <GradientStop Color="#FF121212" Offset="0.85"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="REDImageSmall" Source="../src/image/red_small.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                Panel.ZIndex="1" Width="200" Margin="0,40,0,0"/>
            <Button x:Name="PDFButton2" Width="350" Height="80"
                Style="{StaticResource PDFButton}">
                <TextBlock>
                    Посмотреть PDF-файл
                </TextBlock>
            </Button>
        </Grid>

        <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock x:Name="HeaderTextBlock" Style="{StaticResource HeadingText}" Margin="0,0,0,20">
                ФАЙЛ УСПЕШНО
               <LineBreak/>
                ОТПРАВЛЕН
            </TextBlock>
            <TextBlock x:Name="ParagraphTextBlock" Style="{StaticResource ParagraphText}">
                Также вы можете скачать каталог себе на
                <LineBreak/>
                телефон, отсканировав этот QR-код
            </TextBlock>
        </StackPanel>

        <Grid x:Name="QRGrid" Grid.Column="2" Grid.Row="1" Margin="0,0,0,40"
              VerticalAlignment="Center" Width="770" Height="470">
            <Border Width="350" ClipToBounds="True" HorizontalAlignment="Left">
                <Image x:Name="QRImage1" Source="../src/image/qr-catalog1.jpg"/>
            </Border>
            <TextBlock x:Name="QRTextBlock1" Style="{StaticResource QRTextBLock}"
                       Margin="135,0,0,0">
                    IWT
            </TextBlock>
            <Border Width="350" ClipToBounds="True" HorizontalAlignment="Right">
                <Image x:Name="QRImage2" Source="../src/image/qr-catalog2.jpg"/>
            </Border>
            <TextBlock x:Name="QRTextBlock2" Style="{StaticResource QRTextBLock}" HorizontalAlignment="Right" Margin="0,0,150,0">
                    RED
            </TextBlock>
        </Grid>
    </Grid>
</Page>
