Pages/FormPage.xaml

<Page x:Class="itl_wpf_test.Pages.FormPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itl_wpf_test.Pages"
        mc:Ignorable="d"
        MinHeight="1080" MinWidth="1920">
    <Page.Resources>
        <Style x:Key="PDFButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00121212"/>
            <Setter Property="Foreground" Value="#FBB911"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="MaxHeight" Value="190"/>
            <Setter Property="MaxWidth" Value="800"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="1" BorderBrush="#FBB911">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1B1B1B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeadingText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F3F3F3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="52px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ParagraphText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#7D7D7D"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
        </Style>

        <Style x:Key="MyTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#7D7D7D"/>
            <Setter Property="FontSize" Value="30px"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="0,8,0,0"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
            <Setter Property="MaxLength" Value="35"/>
            <Setter Property="CaretBrush" Value="#7D7D7D"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#00121212" Offset="1"/>
                        <GradientStop Color="#00121212" Offset=".1"/>
                        <GradientStop Color="#7D7D7D" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#00121212" Offset="1"/>
                        <GradientStop Color="#FF121212" Offset=".8"/>
                        <GradientStop Color="#FF1D1D1D" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="{TemplateBinding Foreground}" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#7D7D7D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConfirmButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FBB911"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="34px"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Height" Value="130"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1B1B1B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FF121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="430px"/>
            <RowDefinition Height="380px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="IWTGrid" Grid.Column="0" Grid.RowSpan="3">
            <Border Width="512" Height="900" ClipToBounds="True">
                <Image x:Name="SoldierImage1" Source="../src/image/soldier1.jpg" Stretch="UniformToFill" Margin="-80,0,0,0">
                </Image>
            </Border>
            <Rectangle VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF121212" Offset="0.15"/>
                        <GradientStop Color="#00121212" Offset="0.5"/>
                        <GradientStop Color="#FF121212" Offset="0.85"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="IWTImageSmall" Source="../src/image/iwt_small.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                Panel.ZIndex="1" Width="200" Margin="0,20,0,0"/>
            <Button x:Name="PDFButton1" Width="350" Height="80"
                Style="{StaticResource PDFButton}">
                <TextBlock>
                    Посмотреть PDF-файл
                </TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="REDGrid" Grid.Column="1" Grid.RowSpan="3">
            <Border Width="512" Height="900" ClipToBounds="True">
                <Image x:Name="SoldierImage2" Source="../src/image/soldier2.jpg" Stretch="UniformToFill" Margin="-60,0,0,0">
                </Image>
            </Border>
            <Rectangle VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF121212" Offset="0.15"/>
                        <GradientStop Color="#00121212" Offset="0.5"/>
                        <GradientStop Color="#FF121212" Offset="0.85"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="REDImageSmall" Source="../src/image/red_small.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                Panel.ZIndex="1" Width="200" Margin="0,50,0,0"/>
            <Button x:Name="PDFButton2" Width="350" Height="80"
                Style="{StaticResource PDFButton}">
                <TextBlock>
                    Посмотреть PDF-файл
                </TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="HeaderGrid" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,40">
            <TextBlock x:Name="HeaderTextBlock" Style="{StaticResource HeadingText}" VerticalAlignment="Bottom" Margin="0,0,0,100">
                ХОТИТЕ ПОСМОТРЕТЬ
                <LineBreak/>
                КАТАЛОГ ПРОДУКЦИИ?
            </TextBlock>
            <TextBlock x:Name="ParagraphTextBlock" Style="{StaticResource ParagraphText}" VerticalAlignment="Bottom">
                Заполните форму и мы вышлем вам
                <LineBreak/>
                его на электронную почту
            </TextBlock>
        </Grid>
        <StackPanel x:Name="FormStackPanel" Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="0,0,0,30"
            VerticalAlignment="Top">
            <TextBox x:Name="FullnameTextBox" Style="{StaticResource MyTextBox}" Tag="Фамилия, имя, отчество" TextChanged="FullnameTextBox_TextChanged"/>
            <TextBox x:Name="TnumberTextBox" MaxLength="11" Style="{StaticResource MyTextBox}" Tag="Ваш телефон" TextChanged="TnumberTextBox_TextChanged"/>
            <TextBox x:Name="EmailTextBox" Style="{StaticResource MyTextBox}" Tag="E-mail" TextChanged="EmailTextBox_TextChanged"/>
        </StackPanel>

        <TextBlock Name="AgreementTextBLock" TextAlignment="Left" Style="{StaticResource ParagraphText}"
        FontStyle="Oblique" Width="700" FontSize="22px"
        Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom">
                Я даю согласие на обработку персональных данных и соглашаюсь
                <LineBreak/>
                с политикой конфиденциальности.
        </TextBlock>
        <Button x:Name="ConfirmButton" Style="{StaticResource ConfirmButton}"
                Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"
                Margin="0,40,0,0" Click="ConfirmButton_Click">
            Подтвердить данные
        </Button>
        <TextBlock Name="CorrFields" Foreground="Red" TextAlignment="Center" Style="{StaticResource ParagraphText}"
                   Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40"
                   Visibility="Hidden">
            Проверьте заполненые поля
        </TextBlock>
    </Grid>
</Page>
