Pages/VerificationPage.xaml

<Page x:Class="itl_wpf_test.Pages.VerificationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itl_wpf_test.Pages"
        mc:Ignorable="d"
        MinHeight="1080" MinWidth="1920">
    <Page.Resources>
        <Style x:Key="PDFButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00121212"/>
            <Setter Property="Foreground" Value="#FBB911"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="MaxHeight" Value="190"/>
            <Setter Property="MaxWidth" Value="800"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="1" BorderBrush="#FBB911">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1B1B1B"/>
                    <Setter Property="Foreground" Value="#F3F3F3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeadingText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F3F3F3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="52px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="ParagraphText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#7D7D7D"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
        </Style>
        <Style x:Key="TextBoxCode" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="Background" Value="#FF1B1B1B"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="#F3F3F3"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#F3F3F3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConfirmButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FBB911"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="FontSize" Value="34px"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Height" Value="140"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="#00121212"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1B1B1B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelCode" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#7D7D7D"/>
            <Setter Property="FontSize" Value="30px"/>
            <Setter Property="FontFamily" Value="../src/font/#Montserrat-SemiBoldItalic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FBB911"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FF121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350px"/>
            <RowDefinition Height="250px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="IWTGrid" Grid.Column="1" Grid.RowSpan="3">
            <Border Width="512" Height="900" ClipToBounds="True">
                <Image x:Name="SoldierImage1" Source="../src/image/soldier3.jpg" Stretch="UniformToFill" Margin="-360,0,0,0">
                </Image>
            </Border>
            <Rectangle VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF121212" Offset="0.15"/>
                        <GradientStop Color="#00121212" Offset="0.5"/>
                        <GradientStop Color="#FF121212" Offset="0.85"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="IWTImageSmall" Source="../src/image/iwt_small.png" Margin="0,20,0,0"
                   Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
            <Button x:Name="PDFButton1" Width="350" Height="80"
                    Style="{StaticResource PDFButton}">
                <TextBlock>
                    Посмотреть PDF-файл
                </TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="REDGrid" Grid.Column="2" Grid.RowSpan="3">
            <Border Width="512" Height="900" ClipToBounds="True">
                <Image x:Name="SoldierImage2" Source="../src/image/soldier4.jpg" Stretch="UniformToFill">
                </Image>
            </Border>
            <Rectangle VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF121212" Offset="0.15"/>
                        <GradientStop Color="#00121212" Offset="0.5"/>
                        <GradientStop Color="#FF121212" Offset="0.85"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="REDImageSmall" Source="../src/image/red_small.png" Margin="0,40,0,0"
           Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
            <Button x:Name="PDFButton2" Width="350" Height="80" Style="{StaticResource PDFButton}">
                <TextBlock>
            Посмотреть PDF-файл
                </TextBlock>
            </Button>
        </Grid>
        <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="HeaderTextBlock" Style="{StaticResource HeadingText}" VerticalAlignment="Bottom">
                ПОДТВЕРДИТЕ
                <LineBreak/>
                УКАЗАННЫЙ НОМЕР
                <LineBreak/>
                ТЕЛЕФОНА
            </TextBlock>
            <TextBlock x:Name="ParagraphTextBlock" Style="{StaticResource ParagraphText}" Margin="0,20,0,0">
                Введите код из смс
            </TextBlock>
        </StackPanel>
        <Grid x:Name="CodeGrid" Grid.Column="0" Grid.Row="1" Width="500" Height="200"
              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,60,0,0">
            <TextBox x:Name="CodeTextBox1" Style="{StaticResource TextBoxCode}" Margin="-300,0,0,0"/>
            <TextBox x:Name="CodeTextBox2" Style="{StaticResource TextBoxCode}" Margin="0,0,0,0"/>
            <TextBox x:Name="CodeTextBox3" Style="{StaticResource TextBoxCode}" Margin="300,0,0,0"/>
            
        </Grid>
        <StackPanel x:Name="ConfirmStackPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ConfirmButton" Style="{StaticResource ConfirmButton}"
                    Click="ConfirmButton_Click">
                Подтвердить номер
            </Button>
            <Label x:Name="RepeatCodeLabel" Style="{StaticResource LabelCode}">
                <TextBlock TextDecorations="Underline" Text="Прислать код повторно"/>
            </Label>
            <TextBlock x:Name="CorrTextBlock" FontSize="32px" Foreground="Red" Text="Проверьте код из смс"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="Hidden" FontFamily="../src/font/#Montserrat-SemiBoldItalic"/>
        </StackPanel>
    </Grid>
</Page>
